.home-page-hero-section {
  display: flex;
  align-items: center;
  padding-inline: 5rem;
  margin-top: 83px;

}

.hero-section-desc {
  margin-bottom: 200px;
}


#our-services {
  margin: 50px;
}

.basis {
  flex-basis: 100%;
}

.hero-section-desc h1 {
  font-size: 6rem;
  color: #222;
  margin-bottom: 1rem;
}

.hero-section-desc p {
  font-size: 1.3rem;
  text-align: justify;
  letter-spacing: 1px;
  color: #444;
  line-height: 1.3;
}


.flower {
  transform: translateX(-80px) translateY(20px);
}


.flip-card {
  background-color: transparent;
  width: 245px;
  height: 270px;
  perspective: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 2em;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #240d29;
  /* border: 4px solid #c143da; */
}

.profile-image {
  /* background-color: transparent; */
  border: none;
  margin-top: 80px;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin-left: 50px;
}

.pfp {
  border-radius: 35em;
  fill: #c143da;
}

.name {
  margin-top: 15px;
  font-size: 27px;
  color: white;
  font-weight: bold;
}

.flip-card-back {
  background-color: #240d29;
  border: 4px solid #c143da;
  transform: rotateY(180deg);
  padding: 11px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}

.socialbar {
  background-color: transparent;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: 11px;
  margin-left: 10px;
  word-spacing: 24px;
  color: white;
}

.socialbar svg {
  transition: 0.4s;
  width: 20px;
  height: 20px;
  color: #c143da
}

.socialbar svg:hover {
  color: white;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  width: 245px;
  height: 270px;
  perspective: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 2em;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--secondary);
  /* border: 4px solid var(--accent); */
}

.profile-image {
  background-color: transparent;
  border: none;
  margin-top: 80px;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin-left: 50px;
}

.pfp {
  border-radius: 35em;
  fill: var(--accent);
}

.name {
  margin-top: 15px;
  font-size: 27px;
  color: white;
  font-weight: bold;
}

.flip-card-back {
  background-color: var(--secondary);
  border: 4px solid var(--accent);
  transform: rotateY(180deg);
  padding: 11px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--primary);
}

.socialbar {
  background-color: transparent;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: 11px;
  margin-left: 10px;
  word-spacing: 24px;
  color: var(--primary);
}

.socialbar svg {
  transition: 0.4s;
  width: 20px;
  height: 20px;
  color: var(--accent);
}

.socialbar svg:hover {
  color: var(--primary);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  width: 245px;
  height: 270px;
  perspective: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 2em;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #c57f7a;
  /* border: 2px solid #684969; */
}

.profile-image {
  /* background-color: transparent; */
  border: none;
  margin-top: 80px;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin-left: 50px;
}

.pfp {
  border-radius: 35em;
  fill: #684969;
}

.name {
  margin-top: 15px;
  font-size: 27px;
  color: white;
  font-weight: bold;
}

.flip-card-back {
  background-color: #005275;
  border: 4px solid #684969;
  transform: rotateY(180deg);
  padding: 11px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
}

.socialbar {
  background-color: transparent;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: 11px;
  margin-left: 10px;
  word-spacing: 24px;
  color: #fff;
}

.socialbar svg {
  transition: 0.4s;
  width: 20px;
  height: 20px;
  color: #684969;
}

.socialbar svg:hover {
  color: #fff;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.homepage-services-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.our-services-title {
  display: flex;
  justify-content: center;
  padding: 31px;
  font-size: 4.5rem;
  letter-spacing: 1px;
}

.pregn-tips {
  display: flex;
  justify-content: center;
  padding: 31px;
  font-size: 4.5rem;
  letter-spacing: 1px;
}

.befor-preg-title {
  display: flex;
  justify-content: center;
  padding: 31px;
  font-size: 3.5rem;
  letter-spacing: 1px;
}


.during-preg-title {
  display: flex;
  justify-content: center;
  padding: 31px;
  font-size: 3.5rem;
  letter-spacing: 1px;
}

.after-preg-title {
  display: flex;
  justify-content: center;
  padding: 31px;
  font-size: 3.5rem;
  letter-spacing: 1px;
}

.bef-pregn-tipsss {
  display: flex;
}

.home-page-tips {
  margin: 30px;
}

.befor-pregnancy-tips {
  margin-bottom: 20px;
}

.dur-pregn-tipsss {
  display: flex;
}

.after-pregn-tipsss {
  display: flex;
}

@media (max-width: 1200px) {
  .hero-section-img {
    display: none;
  }

  .homepage-services-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}






/* CSS for Before Pregnancy Tips section */

.befor-pregnancy-tips {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
}

.befor-pregnancy-tips .bef-pregn-tipsss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
  margin-top: 20px;
}

.befor-pregnancy-tips h1.befor-preg-title {
  text-align: center;
  margin-bottom: 20px;
}

.befor-pregnancy-tips h3 {
  font-size: 30px ;
  margin-bottom: 10px;
}

.befor-pregnancy-tips p {
  font-size: 20px;
  line-height: 1.5;
}









/* CSS for During Pregnancy Tips section */


.during-pregnancy-tips {
  width: 80%;
  margin: 30px auto;
  padding: 20px;
  background-color: #f0f0f0;
}

.during-pregnancy-tips .dur-pregn-tipsss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
  margin-top: 20px;
}

.during-pregnancy-tips h1.during-preg-title {
  text-align: center;
  margin-bottom: 20px;
}

.during-pregnancy-tips h3 {
  font-size: 30px ;
  margin-bottom: 10px;
}

.during-pregnancy-tips p {
  font-size: 20px;
  line-height: 1.5;
}

/* CSS for After Pregnancy Tips section */

.after-pregnancy-tips {
  width: 80%;
  margin: 30px auto;
  padding: 20px;
  background-color: #f0f0f0;
}

.after-pregnancy-tips .after-pregn-tipsss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
  margin-top: 20px;
}

.after-pregnancy-tips h1.after-preg-title {
  text-align: center;
  margin-bottom: 20px;
}

.after-pregnancy-tips h3 {
  font-size: 30px ;
  margin-bottom: 10px;
}

.after-pregnancy-tips p {
  font-size: 20px;
  line-height: 1.5;
}




/* Animation for Before Pregnancy Tips section

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.first-befor-tip,
.second-befor-tip,
.third-befor-tip,
.fourth-befor-tip {
  animation: fadeIn 0.5s ease-in-out forwards;
} */